{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onBack = id; onCancel = id; onNext = id; }; 
            CLASS = PGNewUserUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allowCreateDB = NSButton; 
                allowCreateUser = NSButton; 
                back = NSButton; 
                groups = NSPopUpButton; 
                newConfPassword = NSTextField; 
                newExpirationDate = NSTextField; 
                newLogin = NSTextField; 
                newPassword = NSTextField; 
                newUID = NSTextField; 
                next = NSButton; 
                password = NSSecureTextField; 
                port = NSTextField; 
                resultOutput = NSTextView; 
                resultStatus = NSProgressIndicator; 
                server = NSTextField; 
                tabs = NSTabView; 
                user = NSTextField; 
                versionSevenFeaturesOnly = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}