<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>160</string>
	<key>AMApplicationVersion</key>
	<string>2.0.2</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>dialogMessage</key>
					<dict/>
					<key>timeoutValue</key>
					<dict/>
					<key>useTimeout</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Wait for User Action.action</string>
				<key>ActionName</key>
				<string>Wait for User Action</string>
				<key>ActionParameters</key>
				<dict>
					<key>dialogMessage</key>
					<string>Please backup and remove any current /Library/PostgreSQL8 and /opt/local folders or they will be overwritten.</string>
					<key>timeoutValue</key>
					<real>2</real>
					<key>useTimeout</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FloatingDialog</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWait_For_User_Action</string>
				<key>InputUUID</key>
				<string>ED7D1EB4-9761-47FA-A8B6-90234AB51C55</string>
				<key>Keywords</key>
				<array>
					<string>Prompt</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>4413CBE0-43F6-478B-8BB8-9E8E98C0F782</string>
				<key>UUID</key>
				<string>B98333EA-40D9-482B-8D7B-970B1E354FBF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Perform an action, then click “Continue” to proceed.</string>
						<key>name</key>
						<string>dialogMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>timeoutValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>useTimeout</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:1145.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Wait for User Action.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>Get Specified URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string>PostgreSQL</string>
							<string>http://www.postgresql.org/ftp/source/</string>
						</array>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>3FA284F3-B5F6-497C-8548-0BDBB4A07B24</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>Library</string>
				</array>
				<key>OutputUUID</key>
				<string>30398499-CC0F-47B4-B705-034938DF8281</string>
				<key>UUID</key>
				<string>EB7F25A6-878C-4ADC-A64C-A1AB558F67C2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:1103.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>GetLinkURLsClass</string>
				<key>InputUUID</key>
				<string>20C01AE4-4282-446F-B15C-70EBBB751925</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>1EB665C7-2BCA-4E01-85E6-499ED37419C6</string>
				<key>UUID</key>
				<string>72FDF2FB-B151-4AB4-9966-5A28F74717B2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:1061.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>comparisonProperty</key>
					<dict/>
					<key>comparisonValue</key>
					<dict/>
					<key>findingName</key>
					<dict/>
					<key>whoseSettings</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<string>contains</string>
					<key>comparisonProperty</key>
					<string>name</string>
					<key>comparisonValue</key>
					<string></string>
					<key>findingName</key>
					<string>urls</string>
					<key>whoseSettings</key>
					<array>
						<dict>
							<key>property</key>
							<string>url</string>
							<key>qualifier</key>
							<string>contains</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>/ftp/source/v</string>
						</dict>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterURLs</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>FilterURLsAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>74BEABA0-6BA8-467A-9632-69CC2747802A</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>File</string>
					<string>Folder</string>
					<string>Kind</string>
					<string>Type</string>
					<string>Name</string>
					<string>Extension</string>
				</array>
				<key>OutputUUID</key>
				<string>2A478342-5302-4ABC-B7F0-69AD819CC1A4</string>
				<key>UUID</key>
				<string>C2F87E66-8BDD-4946-85B3-EC886F4E958A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>property</key>
								<string>url</string>
								<key>qualifier</key>
								<string>contains</string>
								<key>type</key>
								<string></string>
								<key>value</key>
								<string></string>
							</dict>
						</array>
						<key>name</key>
						<string>whoseSettings</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>url</string>
						<key>name</key>
						<string>comparisonProperty</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>comparisonValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>contains</string>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>urls</string>
						<key>name</key>
						<string>findingName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:1019.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set selectedVersion to "0.0.0"	set versions to {}	repeat with anItem in input		set versionInfo to (items 39 thru (length of anItem) of anItem) as text		set versions to versions &amp; versionInfo			end repeat		-- loop the versions to get the one we want.		set currentVersion to "0.0.0"	set x to 1		repeat with anItem in versions		set AppleScript's text item delimiters to "."		set the versionElements to every text item of the anItem		set AppleScript's text item delimiters to ""				set AppleScript's text item delimiters to "."		set the selectedVersionElements to every text item of the currentVersion		set AppleScript's text item delimiters to ""				if (item 1 of versionElements &gt; item 1 of selectedVersionElements) then			set currentVersion to anItem			set selectedVersion to item x of input		end if				if (item 1 of versionElements = item 1 of selectedVersionElements) then			if (item 2 of versionElements &gt; item 2 of selectedVersionElements) then				set currentVersion to anItem				set selectedVersion to item x of input			end if		end if				if (item 1 of versionElements = item 1 of selectedVersionElements) then			if (item 2 of versionElements = item 2 of selectedVersionElements) then				if (item 3 of versionElements &gt; item 3 of selectedVersionElements) then					set currentVersion to anItem					set selectedVersion to item x of input				end if			end if		end if				set x to x + 1	end repeat		return selectedVersionend run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>57B3E654-4F4D-4D39-9D68-73D8EFEFB328</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>1983A4C7-B657-453D-8AAB-99C020FE6CE7</string>
				<key>UUID</key>
				<string>14175E4F-BEBB-4998-B5DC-21E0D97BE270</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:977.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>GetLinkURLsClass</string>
				<key>InputUUID</key>
				<string>85357A5E-FD26-4B78-BC75-C2A860B761B4</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>D8CCF5CF-84E6-478A-9841-D7F575429B2B</string>
				<key>UUID</key>
				<string>7DD3B7B9-3FE2-4859-9F5C-C032DA6D7361</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:935.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>comparisonProperty</key>
					<dict/>
					<key>comparisonValue</key>
					<dict/>
					<key>findingName</key>
					<dict/>
					<key>whoseSettings</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<string>contains</string>
					<key>comparisonProperty</key>
					<string>name</string>
					<key>comparisonValue</key>
					<string></string>
					<key>findingName</key>
					<string>urls</string>
					<key>whoseSettings</key>
					<array>
						<dict>
							<key>property</key>
							<string>url</string>
							<key>qualifier</key>
							<string>contains</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>postgresql-</string>
						</dict>
						<dict>
							<key>property</key>
							<string>url</string>
							<key>qualifier</key>
							<string>ends with</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>.tar.gz</string>
						</dict>
						<dict>
							<key>property</key>
							<string>url</string>
							<key>qualifier</key>
							<string>does not contain</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>-base</string>
						</dict>
						<dict>
							<key>property</key>
							<string>url</string>
							<key>qualifier</key>
							<string>does not contain</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>-opt</string>
						</dict>
						<dict>
							<key>property</key>
							<string>url</string>
							<key>qualifier</key>
							<string>does not contain</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>-test</string>
						</dict>
						<dict>
							<key>property</key>
							<string>url</string>
							<key>qualifier</key>
							<string>does not contain</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>-docs</string>
						</dict>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterURLs</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>FilterURLsAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>6D45CD1E-5181-42BB-8346-6302D6E9D3EA</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>File</string>
					<string>Folder</string>
					<string>Kind</string>
					<string>Type</string>
					<string>Name</string>
					<string>Extension</string>
				</array>
				<key>OutputUUID</key>
				<string>6B831428-B6EC-4556-8A50-799A893016E2</string>
				<key>UUID</key>
				<string>DDAC64F1-BAC0-492F-9F07-72FDC664AE04</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>property</key>
								<string>url</string>
								<key>qualifier</key>
								<string>contains</string>
								<key>type</key>
								<string></string>
								<key>value</key>
								<string></string>
							</dict>
						</array>
						<key>name</key>
						<string>whoseSettings</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>url</string>
						<key>name</key>
						<string>comparisonProperty</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>comparisonValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>contains</string>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>urls</string>
						<key>name</key>
						<string>findingName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:893.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>GetLinkURLsClass</string>
				<key>InputUUID</key>
				<string>B091A0C5-63A1-4310-A150-C79B162D1A51</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>4775C55F-B9BA-45C3-AD72-FE81B0233531</string>
				<key>UUID</key>
				<string>DD65918F-0896-47B9-83D1-88B8F9072DAF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:851.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>comparisonProperty</key>
					<dict/>
					<key>comparisonValue</key>
					<dict/>
					<key>findingName</key>
					<dict/>
					<key>whoseSettings</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<string>contains</string>
					<key>comparisonProperty</key>
					<string>url</string>
					<key>comparisonValue</key>
					<string></string>
					<key>findingName</key>
					<string>urls</string>
					<key>whoseSettings</key>
					<array>
						<dict>
							<key>property</key>
							<string>url</string>
							<key>qualifier</key>
							<string>ends with</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>.tar.gz</string>
						</dict>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterURLs</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>FilterURLsAction</string>
				<key>InputUUID</key>
				<string>BC31B707-B9FD-471B-9357-276FC4C7BDEE</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>File</string>
					<string>Folder</string>
					<string>Kind</string>
					<string>Type</string>
					<string>Name</string>
					<string>Extension</string>
				</array>
				<key>OutputUUID</key>
				<string>836BB470-7F8C-4CC7-B06B-EE21F9CB0EF4</string>
				<key>UUID</key>
				<string>7C74CFAB-511C-4A96-A715-4E79C5AED2B5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>property</key>
								<string>url</string>
								<key>qualifier</key>
								<string>contains</string>
								<key>type</key>
								<string></string>
								<key>value</key>
								<string></string>
							</dict>
						</array>
						<key>name</key>
						<string>whoseSettings</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>url</string>
						<key>name</key>
						<string>comparisonProperty</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>comparisonValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>contains</string>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>urls</string>
						<key>name</key>
						<string>findingName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:809.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	return some item of inputend run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>5BD6CB38-8B8C-4BF5-8D6D-C49845B767D5</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>4ED5876C-2ED5-4713-932E-846D939CBAE5</string>
				<key>UUID</key>
				<string>8F0D404E-C227-4933-B03E-32CDD74B0B7F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:767.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionNameComment</key>
				<string>Downloading Source Tar</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>/private/var/tmp/postgres</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>83E15BD8-55DD-4218-B3F1-3CF6FD404884</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>1C6DDD11-3B3E-4B7D-82C4-5ADA92CBA6B7</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>AE3F6EDD-891C-404D-AEF9-CE8209C1F6F7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:725.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>findingName</key>
					<dict/>
					<key>where</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>whoseSettings</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>findingName</key>
					<string>items</string>
					<key>where</key>
					<string>/var/tmp/postgres</string>
					<key>whoseSettings</key>
					<array>
						<dict>
							<key>property</key>
							<string>name</string>
							<key>qualifier</key>
							<string>begins with</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>postgresql-</string>
						</dict>
						<dict>
							<key>property</key>
							<string>name</string>
							<key>qualifier</key>
							<string>ends with</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>.tar</string>
						</dict>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>FindFinderItemsAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>D8878F3B-3BD7-42BE-9116-9A747E9E6713</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>59EBDC10-3501-445A-A46C-3985D646FF23</string>
				<key>UUID</key>
				<string>B2E42728-D333-456D-B5A2-CC21E073E00B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>where</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:683.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set filePath to POSIX path of first item of input	set folderPath to replace_chars(filePath, ".tar", "")	set filePath to replace_chars(filePath, " ", "\\ ")	do shell script "cd /var/tmp/postgres;tar xf " &amp; filePath		set AppleScript's text item delimiters to "/"	set the pathElements to every text item of filePath	set AppleScript's text item delimiters to ""		return folderPathend runon replace_chars(this_text, search_string, replacement_string)	set AppleScript's text item delimiters to the search_string	set the item_list to every text item of this_text	set AppleScript's text item delimiters to the replacement_string	set this_text to the item_list as string	set AppleScript's text item delimiters to ""	return this_textend replace_chars</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>EA7EFC04-0229-4459-8492-CD2F4A3C5E85</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>AE9E6F86-90D7-4982-90FA-9A82899E846B</string>
				<key>UUID</key>
				<string>13E1362A-4D06-4247-B6E1-A4026D1A673D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:641.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionNameComment</key>
				<string>Configure and Build 64bit Universal for /opt/local tree</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd "$1"
echo $PWD

export SDK=/Developer/SDKs/MacOSX10.5.sdk 
export CFLAGS="-O -mmacosx-version-min=10.5 -arch ppc64 -arch x86_64 -isysroot $SDK" 
export LDFLAGS="-arch x86_64 -arch ppc64 -lz -liconv -ltcl" 
export LD="gcc -mmacosx-version-min=10.4 -isysroot $SDK -nostartfiles -arch x86_64 -arch ppc64"

./configure --prefix=/opt/local --with-openssl --with-bonjour --with-perl --with-pam --with-krb5 --with-ldap --with-tcl --with-python --enable-static --disable-shared --disable-dependency-tracking

MACOSX_DEPLOYMENT_TARGET=10.5 make -j 2

echo $1
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>C4A5EE55-118D-449F-ACC6-9E5236E90955</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>3E8A612B-6CA2-4501-98A7-4CC99CBAE069</string>
				<key>UUID</key>
				<string>F52AA24C-7CFB-4DF8-826F-514F084B8569</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:599.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Install 64bit /opt/local tree (must change adminPassword before use)</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set adminPassword to "modify_to_your_password"		set workingPath to last item of input	set results to do shell script "cd \"" &amp; workingPath &amp; "\";make install" password adminPassword with administrator privileges	set results to do shell script "mv /opt /var/tmp/merge/64/" password adminPassword with administrator privileges		set results to do shell script "rm -rf \"" &amp; workingPath &amp; "\""		return workingPathend run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E3B673A5-D145-4410-9C05-4C31C8E6D3F7</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>61EA7A36-F632-4506-913A-2736A2A6E3E6</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>0E1A8CEF-3DA8-4BEF-86A1-F8649B5F869F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:557.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>findingName</key>
					<dict/>
					<key>where</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>whoseSettings</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>findingName</key>
					<string>items</string>
					<key>where</key>
					<string>/var/tmp/postgres</string>
					<key>whoseSettings</key>
					<array>
						<dict>
							<key>property</key>
							<string>name</string>
							<key>qualifier</key>
							<string>begins with</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>postgresql-</string>
						</dict>
						<dict>
							<key>property</key>
							<string>name</string>
							<key>qualifier</key>
							<string>ends with</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>.tar</string>
						</dict>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>FindFinderItemsAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>A5D0E0FA-A44A-4CD0-93AD-1FF3351A5FC6</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>54F89B52-7209-4ADA-AA60-CD01A1C332E3</string>
				<key>UUID</key>
				<string>A523F7BE-EC4A-4C33-A2DE-B503B8B86B30</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>where</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:515.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set filePath to POSIX path of first item of input	set folderPath to replace_chars(filePath, ".tar", "")	set filePath to replace_chars(filePath, " ", "\\ ")	do shell script "cd /var/tmp/postgres;tar xf " &amp; filePath		set AppleScript's text item delimiters to "/"	set the pathElements to every text item of filePath	set AppleScript's text item delimiters to ""		return folderPathend runon replace_chars(this_text, search_string, replacement_string)	set AppleScript's text item delimiters to the search_string	set the item_list to every text item of this_text	set AppleScript's text item delimiters to the replacement_string	set this_text to the item_list as string	set AppleScript's text item delimiters to ""	return this_textend replace_chars</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>2C0964C7-8A71-4EF7-A179-98C6430B6C96</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>7234C4A5-0FDD-459E-BFBC-EBEC20E7D3ED</string>
				<key>UUID</key>
				<string>9927506A-29EC-4F0A-AA0C-4625661EE468</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:473.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionNameComment</key>
				<string>Configure and Build 64bit Universal for /Library/PostgreSQL8 tree</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd "$1"
echo $PWD

export SDK=/Developer/SDKs/MacOSX10.5.sdk 
export CFLAGS="-O -mmacosx-version-min=10.5 -arch ppc64 -arch x86_64 -isysroot $SDK" 
export LDFLAGS="-arch x86_64 -arch ppc64 -lz -liconv -ltcl" 
export LD="gcc -mmacosx-version-min=10.4 -isysroot $SDK -nostartfiles -arch x86_64 -arch ppc64"

./configure --prefix=/Library/PostgreSQL8 --with-openssl --with-bonjour --with-perl --with-pam --with-krb5 --with-ldap --with-tcl --with-python --disable-static --enable-shared --disable-dependency-tracking

MACOSX_DEPLOYMENT_TARGET=10.5 make -j 2

echo $1
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>496BE991-1AAD-4599-AEB5-1ECF37B6D42F</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>ABE0D748-115B-4234-85BA-E0E46438A494</string>
				<key>UUID</key>
				<string>33654CB9-F8A3-4075-9A96-0C54C2D842B0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:431.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Install 64bit /Library/PostgreSQL8 tree (must change adminPassword before use)</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set adminPassword to "must_change_password"		set workingPath to last item of input	set results to do shell script "cd \"" &amp; workingPath &amp; "\";make install" password adminPassword with administrator privileges	set results to do shell script "mv /Library/PostgreSQL8 /var/tmp/merge/64/Library/" password adminPassword with administrator privileges		set results to do shell script "rm -rf \"" &amp; workingPath &amp; "\""		return workingPathend run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>3EA47981-0264-4B63-8E5B-DB14EE362443</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>2D9704F9-8228-4A39-9BF8-363B4466B3A0</string>
				<key>UUID</key>
				<string>6484B68C-46C2-4DBA-A94D-B6B62B887873</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:389.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>postgres</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionNameComment</key>
				<string>Create Working Folder (/var/tmp/postgres/)</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>postgres</string>
					<key>targetLocation</key>
					<string>/private/var/tmp</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>002500D3-2D56-4A20-B630-25764969DA9C</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>2E9E9077-424D-466B-B954-F3580828BD07</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>3401F5F5-19B5-489F-BE30-F925C59E6D79</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:347.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>merge</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionNameComment</key>
				<string>Create Working Folder (/var/tmp/merge/)</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>merge</string>
					<key>targetLocation</key>
					<string>/private/var/tmp</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>DF8A84E4-711A-4EBA-ADEA-09EA3D48ADF9</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>E73AFB17-EE50-4676-A82D-571357825B03</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>8B9D082F-8878-4E9F-9DA8-2DED07D491C7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>64</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionNameComment</key>
				<string>Create Working Folder (/var/tmp/merge/64)</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>64</string>
					<key>targetLocation</key>
					<string>/private/var/tmp/merge</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>62D0248E-59F1-40EE-AB8F-F2A8BF3EB35B</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>12830B7A-5A6C-44A8-AF29-F5720DF11A65</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>A7EEBAF7-EE16-47EC-A344-1321CB50D430</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:263.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Library</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionNameComment</key>
				<string>Create Working Folder (/var/tmp/merge/64/Library)</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>Library</string>
					<key>targetLocation</key>
					<string>/var/tmp/merge/64</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>48048795-97EC-4A0B-A1A8-244D75E8B88E</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>02DA86CF-D8A8-4826-AEDF-B5897D94E9F9</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>C462DF56-929A-4489-95FF-26AB4AA8D29C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>339.000000:221.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>dialogMessage</key>
					<dict/>
					<key>timeoutValue</key>
					<dict/>
					<key>useTimeout</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Wait for User Action.action</string>
				<key>ActionName</key>
				<string>Wait for User Action</string>
				<key>ActionParameters</key>
				<dict>
					<key>dialogMessage</key>
					<string>Application should now move the resulting /Library/PostgreSQL and /opt/ folders the the correct /var/tmp path to be compressed and pushed to a a server.  That part of the workflow remains to be sanitzed or general usage.
</string>
					<key>timeoutValue</key>
					<integer>1</integer>
					<key>useTimeout</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FloatingDialog</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWait_For_User_Action</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>5A22004E-8031-42DB-96FD-FD26763D456C</string>
				<key>Keywords</key>
				<array>
					<string>Prompt</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>B176F5D9-A07A-4038-97B7-4FF2E9FFA698</string>
				<key>UUID</key>
				<string>538B6096-D381-4A09-AF54-4ED490766BCD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Perform an action, then click “Continue” to proceed.</string>
						<key>name</key>
						<string>dialogMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>timeoutValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>useTimeout</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>339.000000:179.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Wait for User Action.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>00B8869C-53A1-46AD-A910-6C0A07D94F51</key>
		<dict>
			<key>from</key>
			<string>9927506A-29EC-4F0A-AA0C-4625661EE468 - 9927506A-29EC-4F0A-AA0C-4625661EE468</string>
			<key>to</key>
			<string>33654CB9-F8A3-4075-9A96-0C54C2D842B0 - 33654CB9-F8A3-4075-9A96-0C54C2D842B0</string>
		</dict>
		<key>0BC7CE34-4098-4ACE-B5E9-B31F277F817E</key>
		<dict>
			<key>from</key>
			<string>B98333EA-40D9-482B-8D7B-970B1E354FBF - B98333EA-40D9-482B-8D7B-970B1E354FBF</string>
			<key>to</key>
			<string>3401F5F5-19B5-489F-BE30-F925C59E6D79 - 3401F5F5-19B5-489F-BE30-F925C59E6D79</string>
		</dict>
		<key>10527876-2327-4C99-AF96-E539AE3F5B2D</key>
		<dict>
			<key>from</key>
			<string>DDAC64F1-BAC0-492F-9F07-72FDC664AE04 - DDAC64F1-BAC0-492F-9F07-72FDC664AE04</string>
			<key>to</key>
			<string>DD65918F-0896-47B9-83D1-88B8F9072DAF - DD65918F-0896-47B9-83D1-88B8F9072DAF</string>
		</dict>
		<key>13411277-E321-45BF-8C81-97344777A48C</key>
		<dict>
			<key>from</key>
			<string>C2F87E66-8BDD-4946-85B3-EC886F4E958A - C2F87E66-8BDD-4946-85B3-EC886F4E958A</string>
			<key>to</key>
			<string>14175E4F-BEBB-4998-B5DC-21E0D97BE270 - 14175E4F-BEBB-4998-B5DC-21E0D97BE270</string>
		</dict>
		<key>24028792-6366-49DC-888A-EF8ED9D34134</key>
		<dict>
			<key>from</key>
			<string>3401F5F5-19B5-489F-BE30-F925C59E6D79 - 3401F5F5-19B5-489F-BE30-F925C59E6D79</string>
			<key>to</key>
			<string>8B9D082F-8878-4E9F-9DA8-2DED07D491C7 - 8B9D082F-8878-4E9F-9DA8-2DED07D491C7</string>
		</dict>
		<key>2667BE0F-8EF5-42DD-A2C7-CC51CEA6349A</key>
		<dict>
			<key>from</key>
			<string>A523F7BE-EC4A-4C33-A2DE-B503B8B86B30 - A523F7BE-EC4A-4C33-A2DE-B503B8B86B30</string>
			<key>to</key>
			<string>9927506A-29EC-4F0A-AA0C-4625661EE468 - 9927506A-29EC-4F0A-AA0C-4625661EE468</string>
		</dict>
		<key>27A174C2-483A-441A-8A46-C66D7501EF9F</key>
		<dict>
			<key>from</key>
			<string>7C74CFAB-511C-4A96-A715-4E79C5AED2B5 - 7C74CFAB-511C-4A96-A715-4E79C5AED2B5</string>
			<key>to</key>
			<string>8F0D404E-C227-4933-B03E-32CDD74B0B7F - 8F0D404E-C227-4933-B03E-32CDD74B0B7F</string>
		</dict>
		<key>2D9B3DC1-52F7-41E6-84C2-81B170E3FDBC</key>
		<dict>
			<key>from</key>
			<string>0E1A8CEF-3DA8-4BEF-86A1-F8649B5F869F - 0E1A8CEF-3DA8-4BEF-86A1-F8649B5F869F</string>
			<key>to</key>
			<string>A523F7BE-EC4A-4C33-A2DE-B503B8B86B30 - A523F7BE-EC4A-4C33-A2DE-B503B8B86B30</string>
		</dict>
		<key>44892906-BBB7-4298-9739-B431ADC690AD</key>
		<dict>
			<key>from</key>
			<string>B2E42728-D333-456D-B5A2-CC21E073E00B - B2E42728-D333-456D-B5A2-CC21E073E00B</string>
			<key>to</key>
			<string>13E1362A-4D06-4247-B6E1-A4026D1A673D - 13E1362A-4D06-4247-B6E1-A4026D1A673D</string>
		</dict>
		<key>477E738D-D8C5-48CE-B187-CE0AAA3A68B2</key>
		<dict>
			<key>from</key>
			<string>C2F87E66-8BDD-4946-85B3-EC886F4E958A - C2F87E66-8BDD-4946-85B3-EC886F4E958A</string>
			<key>to</key>
			<string>14175E4F-BEBB-4998-B5DC-21E0D97BE270 - 14175E4F-BEBB-4998-B5DC-21E0D97BE270</string>
		</dict>
		<key>49A0A3B0-D8A5-417F-AE62-F04E5443EF45</key>
		<dict>
			<key>from</key>
			<string>8F0D404E-C227-4933-B03E-32CDD74B0B7F - 8F0D404E-C227-4933-B03E-32CDD74B0B7F</string>
			<key>to</key>
			<string>AE3F6EDD-891C-404D-AEF9-CE8209C1F6F7 - AE3F6EDD-891C-404D-AEF9-CE8209C1F6F7</string>
		</dict>
		<key>4E3FA764-7EA7-4C25-833B-0BA2B26E7E2E</key>
		<dict>
			<key>from</key>
			<string>33654CB9-F8A3-4075-9A96-0C54C2D842B0 - 33654CB9-F8A3-4075-9A96-0C54C2D842B0</string>
			<key>to</key>
			<string>6484B68C-46C2-4DBA-A94D-B6B62B887873 - 6484B68C-46C2-4DBA-A94D-B6B62B887873</string>
		</dict>
		<key>5E3A8706-90DF-4DE4-B5AD-4070C05DE41E</key>
		<dict>
			<key>from</key>
			<string>6484B68C-46C2-4DBA-A94D-B6B62B887873 - 6484B68C-46C2-4DBA-A94D-B6B62B887873</string>
			<key>to</key>
			<string>C462DF56-929A-4489-95FF-26AB4AA8D29C - C462DF56-929A-4489-95FF-26AB4AA8D29C</string>
		</dict>
		<key>686DD171-8A54-4B00-8A0F-D02D3B0FA15D</key>
		<dict>
			<key>from</key>
			<string>EB7F25A6-878C-4ADC-A64C-A1AB558F67C2 - EB7F25A6-878C-4ADC-A64C-A1AB558F67C2</string>
			<key>to</key>
			<string>72FDF2FB-B151-4AB4-9966-5A28F74717B2 - 72FDF2FB-B151-4AB4-9966-5A28F74717B2</string>
		</dict>
		<key>6E056DC4-8D1A-451F-993D-8F2C41F4E38B</key>
		<dict>
			<key>from</key>
			<string>DD65918F-0896-47B9-83D1-88B8F9072DAF - DD65918F-0896-47B9-83D1-88B8F9072DAF</string>
			<key>to</key>
			<string>7C74CFAB-511C-4A96-A715-4E79C5AED2B5 - 7C74CFAB-511C-4A96-A715-4E79C5AED2B5</string>
		</dict>
		<key>6EE90BB9-CAC0-4A25-9760-34E8291D0796</key>
		<dict>
			<key>from</key>
			<string>7C74CFAB-511C-4A96-A715-4E79C5AED2B5 - 7C74CFAB-511C-4A96-A715-4E79C5AED2B5</string>
			<key>to</key>
			<string>8F0D404E-C227-4933-B03E-32CDD74B0B7F - 8F0D404E-C227-4933-B03E-32CDD74B0B7F</string>
		</dict>
		<key>6F7995BA-8600-4363-97C9-391D347A15CB</key>
		<dict>
			<key>from</key>
			<string>B0CF7EDC-58FA-4EE3-8700-659CF8BD085B - B0CF7EDC-58FA-4EE3-8700-659CF8BD085B</string>
			<key>to</key>
			<string>B2E42728-D333-456D-B5A2-CC21E073E00B - B2E42728-D333-456D-B5A2-CC21E073E00B</string>
		</dict>
		<key>6FFB8AC2-2085-4BAC-92D8-CCC7AFDF24E5</key>
		<dict>
			<key>from</key>
			<string>6484B68C-46C2-4DBA-A94D-B6B62B887873 - 6484B68C-46C2-4DBA-A94D-B6B62B887873</string>
			<key>to</key>
			<string>8B9D082F-8878-4E9F-9DA8-2DED07D491C7 - 8B9D082F-8878-4E9F-9DA8-2DED07D491C7</string>
		</dict>
		<key>8340AFC1-102E-4B88-BC82-7B7356FC6FF0</key>
		<dict>
			<key>from</key>
			<string>72FDF2FB-B151-4AB4-9966-5A28F74717B2 - 72FDF2FB-B151-4AB4-9966-5A28F74717B2</string>
			<key>to</key>
			<string>C2F87E66-8BDD-4946-85B3-EC886F4E958A - C2F87E66-8BDD-4946-85B3-EC886F4E958A</string>
		</dict>
		<key>854AAA00-17B5-4D6F-B769-A38622FB26D1</key>
		<dict>
			<key>from</key>
			<string>F52AA24C-7CFB-4DF8-826F-514F084B8569 - F52AA24C-7CFB-4DF8-826F-514F084B8569</string>
			<key>to</key>
			<string>0E1A8CEF-3DA8-4BEF-86A1-F8649B5F869F - 0E1A8CEF-3DA8-4BEF-86A1-F8649B5F869F</string>
		</dict>
		<key>89EBF369-8543-41C1-A39D-ACBD8F68BFC4</key>
		<dict>
			<key>from</key>
			<string>B98333EA-40D9-482B-8D7B-970B1E354FBF - B98333EA-40D9-482B-8D7B-970B1E354FBF</string>
			<key>to</key>
			<string>EB7F25A6-878C-4ADC-A64C-A1AB558F67C2 - EB7F25A6-878C-4ADC-A64C-A1AB558F67C2</string>
		</dict>
		<key>8A08209B-0157-487D-B5BC-1E7FDB20C5FB</key>
		<dict>
			<key>from</key>
			<string>DDAC64F1-BAC0-492F-9F07-72FDC664AE04 - DDAC64F1-BAC0-492F-9F07-72FDC664AE04</string>
			<key>to</key>
			<string>DD65918F-0896-47B9-83D1-88B8F9072DAF - DD65918F-0896-47B9-83D1-88B8F9072DAF</string>
		</dict>
		<key>964680B6-CD7A-4442-81CE-90131FED2AD1</key>
		<dict>
			<key>from</key>
			<string>45B2B24B-D59B-4319-B1AF-187DBE35F249 - 45B2B24B-D59B-4319-B1AF-187DBE35F249</string>
			<key>to</key>
			<string>8E20B188-D8DB-4B0E-9D69-3D99D95FFEA3 - 8E20B188-D8DB-4B0E-9D69-3D99D95FFEA3</string>
		</dict>
		<key>A56343E8-93CF-405B-9F42-8277A325B489</key>
		<dict>
			<key>from</key>
			<string>A7EEBAF7-EE16-47EC-A344-1321CB50D430 - A7EEBAF7-EE16-47EC-A344-1321CB50D430</string>
			<key>to</key>
			<string>C462DF56-929A-4489-95FF-26AB4AA8D29C - C462DF56-929A-4489-95FF-26AB4AA8D29C</string>
		</dict>
		<key>AA5184E7-CED9-4328-BD22-B97B14F081A8</key>
		<dict>
			<key>from</key>
			<string>A523F7BE-EC4A-4C33-A2DE-B503B8B86B30 - A523F7BE-EC4A-4C33-A2DE-B503B8B86B30</string>
			<key>to</key>
			<string>9927506A-29EC-4F0A-AA0C-4625661EE468 - 9927506A-29EC-4F0A-AA0C-4625661EE468</string>
		</dict>
		<key>AF364051-7E01-4871-B162-1408CB9C4C2B</key>
		<dict>
			<key>from</key>
			<string>DD65918F-0896-47B9-83D1-88B8F9072DAF - DD65918F-0896-47B9-83D1-88B8F9072DAF</string>
			<key>to</key>
			<string>7C74CFAB-511C-4A96-A715-4E79C5AED2B5 - 7C74CFAB-511C-4A96-A715-4E79C5AED2B5</string>
		</dict>
		<key>B2E864A7-61AA-4275-90EE-F779E38F41DD</key>
		<dict>
			<key>from</key>
			<string>72FDF2FB-B151-4AB4-9966-5A28F74717B2 - 72FDF2FB-B151-4AB4-9966-5A28F74717B2</string>
			<key>to</key>
			<string>C2F87E66-8BDD-4946-85B3-EC886F4E958A - C2F87E66-8BDD-4946-85B3-EC886F4E958A</string>
		</dict>
		<key>BCBC88D8-1D70-4747-90E8-C0B9BCFC0916</key>
		<dict>
			<key>from</key>
			<string>6484B68C-46C2-4DBA-A94D-B6B62B887873 - 6484B68C-46C2-4DBA-A94D-B6B62B887873</string>
			<key>to</key>
			<string>538B6096-D381-4A09-AF54-4ED490766BCD - 538B6096-D381-4A09-AF54-4ED490766BCD</string>
		</dict>
		<key>C06883D5-1926-4C0F-AD2A-3F576B6382A6</key>
		<dict>
			<key>from</key>
			<string>AE3F6EDD-891C-404D-AEF9-CE8209C1F6F7 - AE3F6EDD-891C-404D-AEF9-CE8209C1F6F7</string>
			<key>to</key>
			<string>B2E42728-D333-456D-B5A2-CC21E073E00B - B2E42728-D333-456D-B5A2-CC21E073E00B</string>
		</dict>
		<key>C0A6A718-64B2-49B5-A512-5B1848B62D77</key>
		<dict>
			<key>from</key>
			<string>7DD3B7B9-3FE2-4859-9F5C-C032DA6D7361 - 7DD3B7B9-3FE2-4859-9F5C-C032DA6D7361</string>
			<key>to</key>
			<string>DDAC64F1-BAC0-492F-9F07-72FDC664AE04 - DDAC64F1-BAC0-492F-9F07-72FDC664AE04</string>
		</dict>
		<key>C251E643-5203-4227-B2BB-6C799BEBCA06</key>
		<dict>
			<key>from</key>
			<string>14175E4F-BEBB-4998-B5DC-21E0D97BE270 - 14175E4F-BEBB-4998-B5DC-21E0D97BE270</string>
			<key>to</key>
			<string>7DD3B7B9-3FE2-4859-9F5C-C032DA6D7361 - 7DD3B7B9-3FE2-4859-9F5C-C032DA6D7361</string>
		</dict>
		<key>C68DBCEE-1DF3-44C5-8181-8DC37C92A8F3</key>
		<dict>
			<key>from</key>
			<string>0E1A8CEF-3DA8-4BEF-86A1-F8649B5F869F - 0E1A8CEF-3DA8-4BEF-86A1-F8649B5F869F</string>
			<key>to</key>
			<string>A523F7BE-EC4A-4C33-A2DE-B503B8B86B30 - A523F7BE-EC4A-4C33-A2DE-B503B8B86B30</string>
		</dict>
		<key>CAB194D7-D233-4A96-B11A-B9F84433ADB8</key>
		<dict>
			<key>from</key>
			<string>6484B68C-46C2-4DBA-A94D-B6B62B887873 - 6484B68C-46C2-4DBA-A94D-B6B62B887873</string>
			<key>to</key>
			<string>A7EEBAF7-EE16-47EC-A344-1321CB50D430 - A7EEBAF7-EE16-47EC-A344-1321CB50D430</string>
		</dict>
		<key>CDD3CEEE-3657-4852-993B-DB558768E681</key>
		<dict>
			<key>from</key>
			<string>AE3F6EDD-891C-404D-AEF9-CE8209C1F6F7 - AE3F6EDD-891C-404D-AEF9-CE8209C1F6F7</string>
			<key>to</key>
			<string>45B2B24B-D59B-4319-B1AF-187DBE35F249 - 45B2B24B-D59B-4319-B1AF-187DBE35F249</string>
		</dict>
		<key>D2916EAC-53E7-481E-822A-4CEC3820C972</key>
		<dict>
			<key>from</key>
			<string>C462DF56-929A-4489-95FF-26AB4AA8D29C - C462DF56-929A-4489-95FF-26AB4AA8D29C</string>
			<key>to</key>
			<string>538B6096-D381-4A09-AF54-4ED490766BCD - 538B6096-D381-4A09-AF54-4ED490766BCD</string>
		</dict>
		<key>EF3EC175-C218-486D-A12B-4F247ABE7818</key>
		<dict>
			<key>from</key>
			<string>6484B68C-46C2-4DBA-A94D-B6B62B887873 - 6484B68C-46C2-4DBA-A94D-B6B62B887873</string>
			<key>to</key>
			<string>3401F5F5-19B5-489F-BE30-F925C59E6D79 - 3401F5F5-19B5-489F-BE30-F925C59E6D79</string>
		</dict>
		<key>F032FBE2-37FB-43A1-8E1F-BD6944A7E8FD</key>
		<dict>
			<key>from</key>
			<string>8B9D082F-8878-4E9F-9DA8-2DED07D491C7 - 8B9D082F-8878-4E9F-9DA8-2DED07D491C7</string>
			<key>to</key>
			<string>A7EEBAF7-EE16-47EC-A344-1321CB50D430 - A7EEBAF7-EE16-47EC-A344-1321CB50D430</string>
		</dict>
		<key>FA9CAAD8-0532-4C2E-AFC8-5DAD42516DC6</key>
		<dict>
			<key>from</key>
			<string>7DD3B7B9-3FE2-4859-9F5C-C032DA6D7361 - 7DD3B7B9-3FE2-4859-9F5C-C032DA6D7361</string>
			<key>to</key>
			<string>DDAC64F1-BAC0-492F-9F07-72FDC664AE04 - DDAC64F1-BAC0-492F-9F07-72FDC664AE04</string>
		</dict>
		<key>FAC82E00-7AFC-4C7B-9A1F-474ABFD95339</key>
		<dict>
			<key>from</key>
			<string>B2E42728-D333-456D-B5A2-CC21E073E00B - B2E42728-D333-456D-B5A2-CC21E073E00B</string>
			<key>to</key>
			<string>13E1362A-4D06-4247-B6E1-A4026D1A673D - 13E1362A-4D06-4247-B6E1-A4026D1A673D</string>
		</dict>
		<key>FB5555FA-82F1-4C0B-AEDE-073AC46AC2FE</key>
		<dict>
			<key>from</key>
			<string>13E1362A-4D06-4247-B6E1-A4026D1A673D - 13E1362A-4D06-4247-B6E1-A4026D1A673D</string>
			<key>to</key>
			<string>F52AA24C-7CFB-4DF8-826F-514F084B8569 - F52AA24C-7CFB-4DF8-826F-514F084B8569</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>0.0</real>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{349, 43}, {1031, 1135}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{349, 0}, {1031, 1135}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {678, 1055}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>B75D483B-D7FF-4893-9858-EC8A3B5AAD89</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>New Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
</dict>
</plist>
