{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww9920\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This distribution contains code from several sources, and while the bulk of the projects are released under BSD style licenses, pgsqlODBC, the ODBC driver is a Gnu Public License project, and uses either the GPL of LGPL, so it is safe to build closed source applications that dynamically link against it. \
\
The core of the PostgreSQL database engine is from http://www.postgresql.org, and is \cf2  Copyright \'a9 1996 \'d0 2007 PostgreSQL Global Development Group\cf0 . \
\
The JDBC driver is from http://jdbc.postgresql.org/index.html and is also  \cf2  Copyright \'a9 1996 \'d0 2007 PostgreSQL Global Development Group\cf0 .   \
\
The ODBC driver is from http://odbc.postgresql.org/ and is also \cf2 Copyright \'a9 1996 \'d0 2007 PostgreSQL Global Development Group\cf0 , with other credits to the original developers, and later updates and changes from Insight Systems.\
\
The various graphical tools for Mac OS X are \cf2 Copyright \'a9 2004 \'d0 2007 Druware Software Designs\cf0 .\
\
The StartupItem is slightly modified from the one that Marc Liyange created, along with his original efforts at getting PostgreSQL running on Mac OS X.}