Alias /sql-ledger/ "/Library/WebServer/Documents/sql-ledger/"

<Directory /Library/WebServer/Documents/sql-ledger/>
	AllowOverride All
	AddHandler cgi-script .pl
	Options ExecCGI Includes FollowSymlinks
	Order Allow,Deny
	Allow from All
</Directory>

<Directory /Library/WebServer/Documents/sql-ledger/users>
	Order Deny,Allow
	Deny from All 
</Directory>