{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww9920\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This distribution contains code from several sources, and while the bulk of the projects are released under BSD style licenses, pgsqlODBC, the ODBC driver is a Gnu Public License project, and uses either the GPL of LGPL, so it is safe to build closed source applications that dynamically link against it. \
\
The JDBC driver is from http://jdbc.postgresql.org/index.html and is also  \cf2  Copyright \'a9 1996 \'d0 2005 PostgreSQL Global Development Group\cf0 .   \
\
}