{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9920\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Welcome to the PostgreSQL for Mac OS X JDBC Driver installer.  This installer is intended to install the PostgreSQL JDBC driver into platform sensitive locations.\
\
It is strongly recommended that you stop any processes that may be using the Java JDBC drivers before running this installer.\
\
Thank you for choosing PostgreSQL.}