{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\margl1440\margr1440\vieww9920\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Welcome to the PostgreSQL for Mac OS X installer.  This installer is intended to install the PostgreSQL Database server into platform sensitive locations.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 If you are upgrading from a previous version, you 
\f1\b must
\f0\b0  shut down the running copy, and it is strongly recommended that you take a few moments to make a full backup of your databases before you upgrade.\cf0 \
\
Thank you for choosing PostgreSQL.}