{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onBack = id; onCancel = id; onNext = id; }; 
            CLASS = PGNewDBUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                back = NSButton; 
                database = NSTextField; 
                encoding = NSPopUpButton; 
                next = NSButton; 
                owner = NSTextField; 
                password = NSSecureTextField; 
                port = NSTextField; 
                resultOutput = NSTextView; 
                resultStatus = NSProgressIndicator; 
                server = NSTextField; 
                tableSpace = NSTextField; 
                tabs = NSTabView; 
                templates = NSPopUpButton; 
                user = NSTextField; 
                versionSevenFeaturesOnly = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}