<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PostgreSQL_ServerPref">
            <connections>
                <outlet property="DebugBuildDateTextLable" destination="r5k-bh-xYg" id="MBA-m0-edv"/>
                <outlet property="_window" destination="12" id="102"/>
                <outlet property="autostartOption" destination="108" id="132"/>
                <outlet property="changeDataPath" destination="186" id="197"/>
                <outlet property="debugBuildDateTextLable" destination="r5k-bh-xYg" id="qph-w3-Iit"/>
                <outlet property="lockToggle" destination="174" id="177"/>
                <outlet property="modifyNetworkConfiguration" destination="189" id="195"/>
                <outlet property="modifyPostgreSQLConfiguration" destination="193" id="196"/>
                <outlet property="progress" destination="200" id="201"/>
                <outlet property="restartService" destination="107" id="131"/>
                <outlet property="restartServiceLabel" destination="113" id="202"/>
                <outlet property="serviceImage" destination="104" id="128"/>
                <outlet property="startService" destination="105" id="129"/>
                <outlet property="startServiceLabel" destination="111" id="203"/>
                <outlet property="status" destination="109" id="127"/>
                <outlet property="stopService" destination="106" id="130"/>
                <outlet property="stopServiceLabel" destination="112" id="204"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt;&lt; do not localize >>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="108" y="754" width="661" height="345"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="224.66399999999999" height="10"/>
            <view key="contentView" wantsLayer="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="661" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView alphaValue="0.4577465" id="142">
                        <rect key="frame" x="0.0" y="94" width="289" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="postgres-logo" id="143"/>
                    </imageView>
                    <imageView id="104">
                        <rect key="frame" x="20" y="101" width="138" height="138"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="xserve-unknown" id="124"/>
                    </imageView>
                    <button id="105">
                        <rect key="frame" x="180" y="196" width="40" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="start" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="123">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="onStartService:" target="-2" id="162"/>
                        </connections>
                    </button>
                    <button id="106">
                        <rect key="frame" x="180" y="152" width="40" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="stop" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="122">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="onStopService:" target="-2" id="165"/>
                        </connections>
                    </button>
                    <button id="107">
                        <rect key="frame" x="180" y="108" width="40" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="restart" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="121">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="onRestartService:" target="-2" id="173"/>
                        </connections>
                    </button>
                    <button id="108">
                        <rect key="frame" x="179" y="81" width="175" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Auto-start service at boot" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="120">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="onChangeStartAtBoot:" target="-2" id="199"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="109">
                        <rect key="frame" x="20" y="60" width="335" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Current Status: Unknown" id="119">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="0.50196081000000004" green="0.50196081000000004" blue="0.50196081000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="110">
                        <rect key="frame" x="23" y="72" width="329" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="111">
                        <rect key="frame" x="223" y="212" width="80" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Start" id="117">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="112">
                        <rect key="frame" x="223" y="168" width="80" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Stop" id="116">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="113">
                        <rect key="frame" x="223" y="124" width="80" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Restart" id="115">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" id="114">
                        <rect key="frame" x="109" y="116" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="135">
                        <rect key="frame" x="53" y="26" width="205" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Click the lock to make changes." id="136">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="137">
                        <rect key="frame" x="619" y="19" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="138">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="139">
                        <rect key="frame" x="20" y="247" width="335" height="78"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="140">
                            <font key="font" metaFont="system"/>
                            <string key="title">Manage PostgreSQL Server on the local host. Start, Stop, Restart as well as change fundamental configurations for the PostgreSQL instance.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="174">
                        <rect key="frame" x="18" y="17" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="lock_32" imagePosition="left" alignment="left" alternateImage="ulock_32" imageScaling="proportionallyDown" inset="2" id="175">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleLock:" target="-2" id="176"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="186">
                        <rect key="frame" x="360" y="306" width="249" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Change Data Path" bezelStyle="roundedRect" imagePosition="left" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="187">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="onChangePostgreSQLDataPath:" target="-2" id="191"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="189">
                        <rect key="frame" x="360" y="281" width="249" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Modify Network Configuration" bezelStyle="roundedRect" imagePosition="left" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="190">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchNetworkConfiguration:" target="-2" id="192"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="193">
                        <rect key="frame" x="360" y="256" width="249" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Modify PostgreSQL Configuration" bezelStyle="roundedRect" imagePosition="left" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="194">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchPostgreSQLConfiguration:" target="-2" id="198"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="16" maxValue="100" doubleValue="16" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="200">
                        <rect key="frame" x="158" y="165" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="r5k-bh-xYg">
                        <rect key="frame" x="358" y="61" width="287" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Debug Time Stamp" placeholderString="" id="dUu-hn-keh">
                            <font key="font" metaFont="miniSystemBold"/>
                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <view id="118">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="lock_32" width="32" height="32"/>
        <image name="postgres-logo" width="378.10501098632812" height="392.10888671875"/>
        <image name="restart" width="32" height="32"/>
        <image name="start" width="32" height="32"/>
        <image name="stop" width="32" height="32"/>
        <image name="ulock_32" width="32" height="32"/>
        <image name="xserve-unknown" width="129.58380126953125" height="129.58380126953125"/>
    </resources>
</document>
