<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSComboBoxCell</string>
			<string>NSNumberFormatter</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
			<string>NSComboBox</string>
			<string>NSImageCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="505473526">
			<object class="NSCustomObject" id="429902796">
				<string key="NSClassName">PGSQLLogin</string>
			</object>
			<object class="NSCustomObject" id="842755641">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="7212743">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="346393681">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{700, 560}, {366, 388}}</string>
				<int key="NSWTFlags">1886920704</int>
				<string key="NSWindowTitle">PostgreSQL Login</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="103364469">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="634624812">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 291}, {87, 77}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="181514304">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_query_tool</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="237232000">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{195, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="522871626">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="181193012">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="237232000"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="181193012"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="417531362">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{277, 12}, {75, 32}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1070602514">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Login</string>
								<reference key="NSSupport" ref="181193012"/>
								<reference key="NSControlView" ref="417531362"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="181193012"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="264873007">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 305}, {60, 13}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="604711569">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">User Name:</string>
								<object class="NSFont" key="NSSupport" id="955453144">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="264873007"/>
								<object class="NSColor" key="NSBackgroundColor" id="742940346">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="7968916">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="189840098">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="513224122">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="628204837">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 254}, {53, 13}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="12214795">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="955453144"/>
								<reference key="NSControlView" ref="628204837"/>
								<reference key="NSBackgroundColor" ref="742940346"/>
								<reference key="NSTextColor" ref="189840098"/>
							</object>
						</object>
						<object class="NSTextField" id="625367699">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{115, 275}, {231, 22}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="275114041">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="181193012"/>
								<reference key="NSControlView" ref="625367699"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="288232131">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="1019462328">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="749784601">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="513224122"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="412853844">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{115, 224}, {231, 22}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="550430074">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="181193012"/>
								<reference key="NSControlView" ref="412853844"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="288232131"/>
								<reference key="NSTextColor" ref="749784601"/>
							</object>
						</object>
						<object class="NSTextField" id="753859808">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 355}, {94, 13}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="981466518">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Connection Name:</string>
								<reference key="NSSupport" ref="955453144"/>
								<reference key="NSControlView" ref="753859808"/>
								<reference key="NSBackgroundColor" ref="742940346"/>
								<reference key="NSTextColor" ref="189840098"/>
							</object>
						</object>
						<object class="NSComboBox" id="435978702">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{115, 323}, {234, 26}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="903636047">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<object class="NSMutableString" key="NSContents" id="278255350">
									<characters key="NS.bytes"/>
								</object>
								<reference key="NSSupport" ref="181193012"/>
								<reference key="NSControlView" ref="435978702"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="288232131"/>
								<reference key="NSTextColor" ref="189840098"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="435978702"/>
								<object class="NSComboTableView" key="NSTableView" id="969252722">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="278255350"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="1019462328"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="181193012"/>
												<reference key="NSControlView" ref="969252722"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="76597100">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="7968916"/>
												</object>
												<reference key="NSTextColor" ref="189840098"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="969252722"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="76597100"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="903636047"/>
									<reference key="NSDataSource" ref="903636047"/>
									<reference key="NSTarget" ref="903636047"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
						</object>
						<object class="NSBox" id="797874608">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">282</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="715493048">
									<reference key="NSNextResponder" ref="797874608"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="483620693">
											<reference key="NSNextResponder" ref="715493048"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 114}, {38, 13}}</string>
											<reference key="NSSuperview" ref="715493048"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="268775400">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Server:</string>
												<reference key="NSSupport" ref="955453144"/>
												<reference key="NSControlView" ref="483620693"/>
												<reference key="NSBackgroundColor" ref="742940346"/>
												<reference key="NSTextColor" ref="189840098"/>
											</object>
										</object>
										<object class="NSTextField" id="528990526">
											<reference key="NSNextResponder" ref="715493048"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{162, 115}, {27, 13}}</string>
											<reference key="NSSuperview" ref="715493048"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="221235612">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Port:</string>
												<reference key="NSSupport" ref="955453144"/>
												<reference key="NSControlView" ref="528990526"/>
												<reference key="NSBackgroundColor" ref="742940346"/>
												<reference key="NSTextColor" ref="189840098"/>
											</object>
										</object>
										<object class="NSTextField" id="719416957">
											<reference key="NSNextResponder" ref="715493048"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 63}, {83, 13}}</string>
											<reference key="NSSuperview" ref="715493048"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="536202269">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Database Name:</string>
												<reference key="NSSupport" ref="955453144"/>
												<reference key="NSControlView" ref="719416957"/>
												<reference key="NSBackgroundColor" ref="742940346"/>
												<reference key="NSTextColor" ref="189840098"/>
											</object>
										</object>
										<object class="NSTextField" id="894693697">
											<reference key="NSNextResponder" ref="715493048"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 33}, {209, 22}}</string>
											<reference key="NSSuperview" ref="715493048"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="988189359">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="181193012"/>
												<reference key="NSControlView" ref="894693697"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="288232131"/>
												<reference key="NSTextColor" ref="749784601"/>
											</object>
										</object>
										<object class="NSButton" id="177162364">
											<reference key="NSNextResponder" ref="715493048"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{9, 9}, {144, 18}}</string>
											<reference key="NSSuperview" ref="715493048"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="42187484">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Remember Connection</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="177162364"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="822778428">
											<reference key="NSNextResponder" ref="715493048"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 84}, {142, 22}}</string>
											<reference key="NSSuperview" ref="715493048"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="713363634">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="181193012"/>
												<reference key="NSControlView" ref="822778428"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="288232131"/>
												<reference key="NSTextColor" ref="749784601"/>
											</object>
										</object>
										<object class="NSTextField" id="323053881">
											<reference key="NSNextResponder" ref="715493048"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{162, 85}, {59, 22}}</string>
											<reference key="NSSuperview" ref="715493048"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="737225963">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="181193012"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="100368359">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForZero" id="58183872">
															<string key="NSString">0</string>
															<dictionary key="NSAttributes" id="358354377"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<string key="negativeFormat">-0</string>
														<string key="positiveFormat">0</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="58183872"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="358354377"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="NS.min" id="166565967">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<reference key="NS.max" ref="166565967"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="323053881"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="288232131"/>
												<reference key="NSTextColor" ref="749784601"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {233, 140}}</string>
									<reference key="NSSuperview" ref="797874608"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{112, 53}, {237, 144}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="288232131"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="715493048"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="240063698">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 203}, {13, 13}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="283081958">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="181193012"/>
								<reference key="NSControlView" ref="240063698"/>
								<int key="NSButtonFlags">-1198636801</int>
								<int key="NSButtonFlags2">5</int>
								<reference key="NSAlternateImage" ref="181193012"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="794769805">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 203}, {96, 13}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="627026174">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Connection Details</string>
								<reference key="NSSupport" ref="955453144"/>
								<reference key="NSControlView" ref="794769805"/>
								<reference key="NSBackgroundColor" ref="742940346"/>
								<reference key="NSTextColor" ref="189840098"/>
							</object>
						</object>
						<object class="NSButton" id="1065993227">
							<reference key="NSNextResponder" ref="103364469"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 17}, {21, 23}}</string>
							<reference key="NSSuperview" ref="103364469"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="811358742">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="181193012"/>
								<reference key="NSControlView" ref="1065993227"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="181193012"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{366, 388}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1050}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">pgsqlLogin</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginPanel</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="346393681"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onLogin:</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="417531362"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">savedConnections</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="435978702"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginUserName</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="625367699"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginPassword</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="412853844"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverName</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="822778428"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverPort</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="323053881"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rememberConnection</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="177162364"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onCancel:</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="237232000"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onHelp:</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="1065993227"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">displayConnectionDetails</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="240063698"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onConnectionDetails:</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="240063698"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverDatabase</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="894693697"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsView</string>
						<reference key="source" ref="429902796"/>
						<reference key="destination" ref="797874608"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="505473526"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="429902796"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="842755641"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="346393681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103364469"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Login</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="103364469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634624812"/>
							<reference ref="237232000"/>
							<reference ref="417531362"/>
							<reference ref="264873007"/>
							<reference ref="628204837"/>
							<reference ref="625367699"/>
							<reference ref="412853844"/>
							<reference ref="753859808"/>
							<reference ref="797874608"/>
							<reference ref="240063698"/>
							<reference ref="794769805"/>
							<reference ref="1065993227"/>
							<reference ref="435978702"/>
						</array>
						<reference key="parent" ref="346393681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="634624812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181514304"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="237232000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522871626"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="417531362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070602514"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="264873007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604711569"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="628204837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12214795"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="625367699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275114041"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="412853844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="550430074"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="753859808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981466518"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="435978702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903636047"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="797874608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483620693"/>
							<reference ref="528990526"/>
							<reference ref="719416957"/>
							<reference ref="894693697"/>
							<reference ref="177162364"/>
							<reference ref="822778428"/>
							<reference ref="323053881"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="240063698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283081958"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="794769805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627026174"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1065993227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811358742"/>
						</array>
						<reference key="parent" ref="103364469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="181514304"/>
						<reference key="parent" ref="634624812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="522871626"/>
						<reference key="parent" ref="237232000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1070602514"/>
						<reference key="parent" ref="417531362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="604711569"/>
						<reference key="parent" ref="264873007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="12214795"/>
						<reference key="parent" ref="628204837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="275114041"/>
						<reference key="parent" ref="625367699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="550430074"/>
						<reference key="parent" ref="412853844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="981466518"/>
						<reference key="parent" ref="753859808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="903636047"/>
						<reference key="parent" ref="435978702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="283081958"/>
						<reference key="parent" ref="240063698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="627026174"/>
						<reference key="parent" ref="794769805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="811358742"/>
						<reference key="parent" ref="1065993227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="7212743"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="483620693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268775400"/>
						</array>
						<reference key="parent" ref="797874608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="268775400"/>
						<reference key="parent" ref="483620693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="528990526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221235612"/>
						</array>
						<reference key="parent" ref="797874608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="221235612"/>
						<reference key="parent" ref="528990526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="719416957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536202269"/>
						</array>
						<reference key="parent" ref="797874608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="536202269"/>
						<reference key="parent" ref="719416957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="894693697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988189359"/>
						</array>
						<reference key="parent" ref="797874608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="988189359"/>
						<reference key="parent" ref="894693697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="177162364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42187484"/>
						</array>
						<reference key="parent" ref="797874608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="42187484"/>
						<reference key="parent" ref="177162364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="822778428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713363634"/>
						</array>
						<reference key="parent" ref="797874608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="713363634"/>
						<reference key="parent" ref="822778428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="323053881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737225963"/>
						</array>
						<reference key="parent" ref="797874608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="737225963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100368359"/>
						</array>
						<reference key="parent" ref="323053881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="100368359"/>
						<reference key="parent" ref="737225963"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">NSSecureTextField</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PGSQLLogin</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onCancel:">id</string>
						<string key="onConnectionDetails:">id</string>
						<string key="onHelp:">id</string>
						<string key="onLogin:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onCancel:">
							<string key="name">onCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onConnectionDetails:">
							<string key="name">onConnectionDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onHelp:">
							<string key="name">onHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onLogin:">
							<string key="name">onLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailsView">NSView</string>
						<string key="displayConnectionDetails">NSButton</string>
						<string key="loginPanel">NSWindow</string>
						<string key="loginPassword">NSSecureTextField</string>
						<string key="loginUserName">NSTextField</string>
						<string key="rememberConnection">NSButton</string>
						<string key="savedConnections">NSComboBox</string>
						<string key="serverDatabase">NSTextField</string>
						<string key="serverName">NSTextField</string>
						<string key="serverPort">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailsView">
							<string key="name">detailsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayConnectionDetails">
							<string key="name">displayConnectionDetails</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginPanel">
							<string key="name">loginPanel</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginPassword">
							<string key="name">loginPassword</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginUserName">
							<string key="name">loginUserName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rememberConnection">
							<string key="name">rememberConnection</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="savedConnections">
							<string key="name">savedConnections</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverDatabase">
							<string key="name">serverDatabase</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverName">
							<string key="name">serverName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverPort">
							<string key="name">serverPort</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PGSQLLogin.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">icon_query_tool</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
