{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green64\blue128;\red102\green102\blue102;}
\margl1440\margr1440\vieww9880\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs36 \cf2 PostgreSQL 8.0.1c - Unified Installer
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This is the third release of the 8.0.1 binary installer for the PostgreSQL database system.  It installs the PostgreSQL database engine, the necessary user accounts, a StartupItem to get the system running, a JDBC driver for use from Java and Java Cocoa applications, some very basic administrative tools and the libraries needed for a developer to create applications that use PostgreSQL.   \
\
This project is geared towards any MacOS X user that has need of an excellent SQL database engine and the interest in using it.  \
\
This distribution is built with the following options enabled:\
\
--prefix=/Library/PostgreSQL8 \
--with-openssl \
--with-rendezvous \
--with-perl \
--with-pam \
--with-krb5 \
--with-tcl \
--with-python \
--without-readline \
--enable-static\
--disable-shared\
\
The individual packages in the packages folder may be installed individually if needed, and any changes or suggestions are welcomed at the website for this project:\
\
http://sourceforge.net/projects/pgsqlformac/\
\
Changes:\
\
03/25/05\
Build and Bug enhancements only for this release, 8.0.1d is scheduled to include new tools and enhancements to the graphical tools.  This release is intended primarily to resolve remaining installer issues and correct some mistakes made in the prior release.  This is also the first release packaged via scripts for more reproducible packages.\
\
\
-----------------------------------------------------------------------\
\
This distribution contains code from several sources, and while the bulk of the projects are released under BSD style licenses, pgsqlODBC, the ODBC driver is a Gnu Public License project, and uses either the GPL of LGPL, so it is safe to build closed source applications that dynamically link against it. \
\
The core of the PostgreSQL database engine is from http://www.postgresql.org, and is \cf3  Copyright \'a9 1996 \'d0 2005 PostgreSQL Global Development Group\cf0 . \
\
The JDBC driver is from http://jdbc.postgresql.org/index.html and is also  \cf3  Copyright \'a9 1996 \'d0 2005 PostgreSQL Global Development Group\cf0 .   \
\
The ODBC driver is from http://odbc.postgresql.org/ and is also \cf3 Copyright \'a9 1996 \'d0 2005 PostgreSQL Global Development Group\cf0 , with other credits to the original developers, and later updates and changes from Insight Systems.\
\
The various graphical tools for Mac OS X are \cf3 Copyright \'a9 2004 \'d0 2005 Druware Software Designs\cf0 .\
\
The StartupItem is slightly modified from the one that Marc Liyange created, along with his original efforts at getting PostgreSQL running on Mac OS X.}