{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {CLASS = MyOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {changeFont = id; }; 
            CLASS = MyResultsView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {
                onConnect = id; 
                onConnectCancel = id; 
                onConnectDelete = id; 
                onConnectOK = id; 
                onDisconnect = id; 
                onExecuteQuery = id; 
                onSelectAlterAddColMenuItem = id; 
                onSelectAlterRenameColMenuItem = id; 
                onSelectAlterTabAlterColMenuItem = id; 
                onSelectAlterTableRenameMenuItem = id; 
                onSelectColSelectMenuItem = id; 
                onSelectColsMenuItem = id; 
                onSelectCreateBakTableMenuItem = id; 
                onSelectCreateFunctionMenuItem = id; 
                onSelectCreateFunctionTemplateMenuItem = id; 
                onSelectCreateIndexOnColsMenuItem = id; 
                onSelectCreateTabColsMenuItem = id; 
                onSelectCreateTableMenuItem = id; 
                onSelectCreateUniqIndexOnColsMenuItem = id; 
                onSelectCreateViewMenuItem = id; 
                onSelectCreateViewTemplateMenuItem = id; 
                onSelectDropColMenuItem = id; 
                onSelectDropFunctionMenuItem = id; 
                onSelectDropTableMenuItem = id; 
                onSelectDropViewMenuItem = id; 
                onSelectExecuteFunctionMenuItem = id; 
                onSelectSelectTableMenuItem = id; 
                onSelectTruncateTableMenuItem = id; 
                onSelectVacuumTableMenuItem = id; 
                onSetDatabase = id; 
                onShowPostgreSQLHTML = id; 
                onShowSQLHTML = id; 
                onShowSQLLog = id; 
                setDataOutputViewFont = id; 
                setSQLLogViewFont = id; 
                setSchemaViewFont = id; 
            }; 
            CLASS = SqlDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectionName = NSComboBox; 
                connectionRemember = NSButton; 
                dataOutput = MyResultsView; 
                databaseName = NSTextField; 
                dbList = NSPopUpButton; 
                dbListView = NSView; 
                dbName = NSPopUpButton; 
                host = NSTextField; 
                panelConnect = NSPanel; 
                password = NSTextField; 
                port = NSTextField; 
                query = NSTextView; 
                rawOutput = NSTextView; 
                schemaView = MyOutlineView; 
                sqlLogPanel = NSPanel; 
                sqlLogPanelTextView = NSTextView; 
                status = NSTextField; 
                tabs = NSTabView; 
                userName = NSTextField; 
                window = NSWindow; 
                working = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}