{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {CLASS = MyOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                onConnect = id; 
                onConnectCancel = id; 
                onConnectOK = id; 
                onDisconnect = id; 
                onExecuteQuery = id; 
                onSelectAlterTableRenameMenuItem = id; 
                onSelectCreateBakTableMenuItem = id; 
                onSelectCreateFunctionMenuItem = id; 
                onSelectCreateFunctionTemplateMenuItem = id; 
                onSelectCreateTableMenuItem = id; 
                onSelectCreateViewMenuItem = id; 
                onSelectCreateViewTemplateMenuItem = id; 
                onSelectDropFunctionMenuItem = id; 
                onSelectDropTableMenuItem = id; 
                onSelectDropViewMenuItem = id; 
                onSelectSelectTableMenuItem = id; 
                onSelectTruncateTableMenuItem = id; 
                onSelectVacuumTableMenuItem = id; 
                onSetDatabase = id; 
            }; 
            CLASS = SqlDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataOutput = NSTableView; 
                databaseName = NSTextField; 
                dbList = NSPopUpButton; 
                dbListView = NSView; 
                dbName = NSPopUpButton; 
                host = NSComboBox; 
                panelConnect = NSPanel; 
                password = NSTextField; 
                port = NSComboBox; 
                query = NSTextView; 
                rawOutput = NSTextView; 
                schemaView = MyOutlineView; 
                status = NSTextField; 
                tabs = NSTabView; 
                userName = NSTextField; 
                window = NSWindow; 
                working = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}