{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelPreferences = id; 
                defaultPreferences = id; 
                deleteConnection = id; 
                newConnection = id; 
                savePreferences = id; 
                selectConnection = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                prefConnDBName = NSTextField; 
                prefConnPassword = NSTextField; 
                prefConnPort = NSTextField; 
                prefConnServer = NSTextField; 
                prefConnUserName = NSTextField; 
                prefLogAllSQL = NSButton; 
                prefLogInfoMessages = NSButton; 
                prefPostgresqlHelpURL = NSTextField; 
                prefPostgresqlSQLURL = NSTextField; 
                prefShowPGCatalogSchema = NSButton; 
                prefShowPGInfoSchema = NSButton; 
                prefShowPGPublicSchema = NSButton; 
                prefShowPGTempSchema = NSButton; 
                prefShowPGToastSchema = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}