// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 43F67E640CBC623400B36845 /* Create User */;
		activeTarget = 8D1107260486CEB800E47090 /* Create User */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Create User */,
		);
		codeSenseManager = 43F67E710CBC623B00B36845 /* Code sense */;
		executables = (
			43F67E640CBC623400B36845 /* Create User */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					83.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					234,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248284821;
			PBXWorkspaceStateSaveDate = 248284821;
		};
		perUserProjectItems = {
			436C843F0ECC88C0007996FD /* PBXTextBookmark */ = 436C843F0ECC88C0007996FD /* PBXTextBookmark */;
			436C84400ECC88C0007996FD /* PBXTextBookmark */ = 436C84400ECC88C0007996FD /* PBXTextBookmark */;
			436C84410ECC88C0007996FD /* PBXTextBookmark */ = 436C84410ECC88C0007996FD /* PBXTextBookmark */;
			436C84420ECC88C0007996FD /* PBXTextBookmark */ = 436C84420ECC88C0007996FD /* PBXTextBookmark */;
			436C84430ECC88C0007996FD /* PBXTextBookmark */ = 436C84430ECC88C0007996FD /* PBXTextBookmark */;
			436C84440ECC88C0007996FD /* PBXTextBookmark */ = 436C84440ECC88C0007996FD /* PBXTextBookmark */;
		};
		sourceControlManager = 43F67E700CBC623B00B36845 /* Source Control */;
		userBuildSettings = {
		};
	};
	434CDC6E07CAD73E000F3026 /* PGNewUserUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 802}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	434CDC6F07CAD73E000F3026 /* PGNewUserUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2604}}";
			sepNavSelRange = "{2611, 18}";
			sepNavVisRange = "{1041, 1591}";
			sepNavWindowFrame = "{{15, 63}, {674, 1110}}";
		};
	};
	436C843F0ECC88C0007996FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434CDC6E07CAD73E000F3026 /* PGNewUserUI.h */;
		name = "PGNewUserUI.h: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	436C84400ECC88C0007996FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434CDC6F07CAD73E000F3026 /* PGNewUserUI.m */;
		name = "PGNewUserUI.m: 115";
		rLen = 18;
		rLoc = 2611;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1334;
	};
	436C84410ECC88C0007996FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434CDC6E07CAD73E000F3026 /* PGNewUserUI.h */;
		name = "PGNewUserUI.h: 31";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	436C84420ECC88C0007996FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434CDC6F07CAD73E000F3026 /* PGNewUserUI.m */;
		name = "PGNewUserUI.m: 115";
		rLen = 18;
		rLoc = 2611;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1437;
	};
	436C84430ECC88C0007996FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434CDC6E07CAD73E000F3026 /* PGNewUserUI.h */;
		name = "PGNewUserUI.h: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	436C84440ECC88C0007996FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434CDC6F07CAD73E000F3026 /* PGNewUserUI.m */;
		name = "PGNewUserUI.m: 115";
		rLen = 18;
		rLoc = 2611;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1041;
	};
	43F67E640CBC623400B36845 /* Create User */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Create User";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	43F67E700CBC623B00B36845 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	43F67E710CBC623B00B36845 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Create User */ = {
		activeExec = 0;
		executables = (
			43F67E640CBC623400B36845 /* Create User */,
		);
	};
}
